---
title: "[Baekjoon] 1504번 특정한 최단 경로"
categories: 
- Baekjoon
tags:
- Shortest Path Algorithm
- Dijkstra Algorithm
toc: true   #Table Of Contents 목차 
use_math: true
toc_sticky: true
---

## 문제

방향성이 없는 그래프가 주어진다. 세준이는 1번 정점에서 N번 정점으로 최단 거리로 이동하려고 한다. 또한 세준이는 두 가지 조건을 만족하면서 이동하는 특정한 최단 경로를 구하고 싶은데, 그것은 바로 임의로 주어진 두 정점은 반드시 통과해야 한다는 것이다.

세준이는 한번 이동했던 정점은 물론, 한번 이동했던 간선도 다시 이동할 수 있다. 하지만 반드시 최단 경로로 이동해야 한다는 사실에 주의하라. 1번 정점에서 N번 정점으로 이동할 때, 주어진 두 정점을 반드시 거치면서 최단 경로로 이동하는 프로그램을 작성하시오.

## 입력

첫째 줄에 정점의 개수 N과 간선의 개수 E가 주어진다. (2 ≤ N ≤ 800, 0 ≤ E ≤ 200,000) 둘째 줄부터 E개의 줄에 걸쳐서 세 개의 정수 a, b, c가 주어지는데, a번 정점에서 b번 정점까지 양방향 길이 존재하며, 그 거리가 c라는 뜻이다. (1 ≤ c ≤ 1,000) 다음 줄에는 반드시 거쳐야 하는 두 개의 서로 다른 정점 번호 v1과 v2가 주어진다. (v1 ≠ v2, v1 ≠ N, v2 ≠ 1)

## 출력

첫째 줄에 두 개의 정점을 지나는 최단 경로의 길이를 출력한다. 그러한 경로가 없을 때에는 -1을 출력한다.

## 예제

**Example 1:**

```
Input: 
4 6
1 2 3
2 3 3
3 4 1
1 3 5
2 4 5
1 4 4
2 3
Output: 
7
```

## 조건

> 시간 제한 : 1초
>
> 메모리 제한 : 256 MB

## 풀이과정

### 내 풀이

```python
import sys
import heapq
# 정점의 개수 n과 간선의 개수 e 입력
n, e = map(int,sys.stdin.readline().split())

# 무한대 정의
INF = int(1e9)

# 간선들어갈 그래프 정의
graph = [[] for _ in range(n+1)]

# 간선 입력
for _ in range(e):
    # a번 정점에서 b번 정점까지 양방향 길이 존재, 거리가 c
    a, b, c = map(int,sys.stdin.readline().split())

    # 양방향이므로 양방향으로 담아준다.
    graph[a].append((b, c))
    graph[b].append((a, c))

# 지나가야 할 두 개의 정점 입력
v1, v2 = map(int,sys.stdin.readline().split())

# 다익스트라 알고리즘 정의
def dijkstra(start,end):
    # 최소 거리 리스트 정의
    distance = [INF]*(n+1)
    q = []
    distance[start] = 0
    heapq.heappush(q,(0, start))
    while q:
        dist, now = heapq.heappop(q)
        if distance[now] < dist:
            continue
        for i in graph[now]:
            cost = dist + i[1]
            if cost < distance[i[0]]:
                distance[i[0]] = cost
                heapq.heappush(q,(cost,i[0]))
    return distance[end]

# 다익스트라 알고리즘을 이용한 결과값 계산 및 출력
ans = min(dijkstra(1,v1) + dijkstra(v1,v2) + dijkstra(v2,n), dijkstra(1,v2) + dijkstra(v2,v1) + dijkstra(v1,n))

if ans >= INF:
    print(-1)
else: 
    print(ans)
```

다익스트라 알고리즘을 이용하여 풀었다.

처음에 틀렸던 그 이유는 1 - v1 - v2 - n의 경우만 고려하고, <span style="color:red">1 - v2 - v1 - n</span>의 경우는 고려하지 않았기 때문이었다. 정점을 통과하는데 순서가 있다는 말이 없었기 때문에 두 경우 다 고려해주어야 한다.