---
title: "[Baekjoon] 1932번 정수 삼각형"
categories: 
- Baekjoon
tags:
- Dynamic Programming
toc: true   #Table Of Contents 목차 
use_math: true
toc_sticky: true
---

## 문제

```
        7
      3   8
    8   1   0
  2   7   4   4
4   5   2   6   5
```

위 그림은 크기가 5인 정수 삼각형의 한 모습이다.

맨 위층 7부터 시작해서 아래에 있는 수 중 하나를 선택하여 아래층으로 내려올 때, 이제까지 선택된 수의 합이 최대가 되는 경로를 구하는 프로그램을 작성하라. 아래층에 있는 수는 현재 층에서 선택된 수의 대각선 왼쪽 또는 대각선 오른쪽에 있는 것 중에서만 선택할 수 있다.

삼각형의 크기는 1 이상 500 이하이다. 삼각형을 이루고 있는 각 수는 모두 정수이며, 범위는 0 이상 9999 이하이다.

## 입력

첫째 줄에 삼각형의 크기 n(1 ≤ n ≤ 500)이 주어지고, 둘째 줄부터 n+1번째 줄까지 정수 삼각형이 주어진다.

## 출력

첫째 줄에 합이 최대가 되는 경로에 있는 수의 합을 출력한다.

## 예제

**Example 1:**

```
Input: 
5
7
3 8
8 1 0
2 7 4 4
4 5 2 6 5
Output: 
30
```

## 조건

> 시간 제한 : 2초
>
> 메모리 제한 : 128 MB

## 풀이과정

### 내 풀이

```python
n = int(input())
tri = []
for _ in range(n):
    tri.append(list(map(int,input().split())))

for i in range(1,n):
     for j in range(i+1):
     # 바깥쪽애들은 그대로 더해주기
        if j == 0:
            tri[i][j] += tri[i-1][j]
        elif j == i:
            tri[i][j] += tri[i-1][j-1]
     # 안쪽애들은 max사용.
        else:
            tri[i][j] += max(tri[i-1][j-1],tri[i-1][j])
            
print(max(tri[n-1]))
```

### 책 풀이

[금광](https://leeyeongeol.github.io/%EC%9D%B4%EC%BD%94%ED%85%8C/dynamic%20programming/%EC%9D%B4%EC%BD%94%ED%85%8C-%EA%B8%88%EA%B4%91/)과 매우 유사한 문제이다. 특정한 위치로 도달하기 위해서는 **'왼쪽 위'** **혹은** **'바로 위'** 2가지 위치에서만 내려올 수 있다. 따라서 모든 위치를 기준으로 이전 위치로 가능한 2가지 위치까지의 최적의 합 중에서 더 큰 합을 가지는 경우를 선택하면 된다. 기본적인 점화식은 다음과 같다. array 변수는 초기 '정수 삼각형'정보를 담고 있으며, dp 변수는 다이나믹 프로그래밍을 위한 2차원 테이블이라고 가정하자.
$$
dp[i][j] = array[i][j] + max(dp[i-1][j-1], dp[i-1][j])
$$
단, dp 테이블에 접근해야 할 때마다 리스트의 범위를 벗어나지 않는지 체크할 필요가 있다. 또한 구현의 편의상 초기 데이터를 담는 array 변수를 사용하지 않고, 바로 dp 테이블에 초기 데이터를 담아서 점화식에 따라서 dp 테이블을 갱신할 수 있다. 이를 소스코드로 작성하면 다음과 같다.

```python
n = int(input())
dp = [] # 다이나믹 프로그래밍을 위한 DP 테이블 초기화

for _ in range(n):
    dp.append(list(map(int, input().split())))

# 다이나믹 프로그래밍으로 두 번째 줄부터 내려가면서 확인
for i in range(1,n):
    for j in range(i+1):
        # 왼쪽 위에서 내려오는 경우
        if j == 0:
            up_left = 0
        else:
            up_left = dp[i - 1][j - 1]
        # 바로 위에서 내려오는 경우
        if j == i:
            up = 0
        else:
            up = dp[i - 1][j]
        # 최대 합을 저장
        dp[i][j] = dp[i][j] + max(up_left,up)
        
print(max(dp[n - 1])
```

