---
title: "[Baekjoon] 1520번 내리막 길"
categories: 
- Baekjoon
tags:
- BFS
- Priority Queue
toc: true   #Table Of Contents 목차 
use_math: true
toc_sticky: true
comments: true
---

## 문제

여행을 떠난 세준이는 지도를 하나 구하였다. 이 지도는 아래 그림과 같이 직사각형 모양이며 여러 칸으로 나뉘어져 있다. 한 칸은 한 지점을 나타내는데 각 칸에는 그 지점의 높이가 쓰여 있으며, 각 지점 사이의 이동은 지도에서 상하좌우 이웃한 곳끼리만 가능하다.

![img](https://www.acmicpc.net/upload/201004/1.PNG)

현재 제일 왼쪽 위 칸이 나타내는 지점에 있는 세준이는 제일 오른쪽 아래 칸이 나타내는 지점으로 가려고 한다. 그런데 가능한 힘을 적게 들이고 싶어 항상 높이가 더 낮은 지점으로만 이동하여 목표 지점까지 가고자 한다. 위와 같은 지도에서는 다음과 같은 세 가지 경로가 가능하다.

![img](https://www.acmicpc.net/upload/201004/2.png)

![img](https://www.acmicpc.net/upload/201004/3.PNG)

지도가 주어질 때 이와 같이 제일 왼쪽 위 지점에서 출발하여 제일 오른쪽 아래 지점까지 항상 내리막길로만 이동하는 경로의 개수를 구하는 프로그램을 작성하시오.

## 입력

첫째 줄에는 지도의 세로의 크기 M과 가로의 크기 N이 빈칸을 사이에 두고 주어진다. 이어 다음 M개 줄에 걸쳐 한 줄에 N개씩 위에서부터 차례로 각 지점의 높이가 빈 칸을 사이에 두고 주어진다. M과 N은 각각 500이하의 자연수이고, 각 지점의 높이는 10000이하의 자연수이다.

## 출력

첫째 줄에 이동 가능한 경로의 수 H를 출력한다. 모든 입력에 대하여 H는 10억 이하의 음이 아닌 정수이다.

## 예제

**Example 1:**

```
Input: 
4 5
50 45 37 32 30
35 50 40 20 25
30 30 25 17 28
27 24 22 15 10
Output: 
3
```

## 조건

> 시간 제한 : 2초
>
> 메모리 제한 : 128 MB

## 풀이과정

### 내 풀이

우선 가중치가 없는 경로 탐색이기 때문에 <u>BFS로 풀어야겠다고 생각했다.</u> 여기서 고려해야할 점이 몇가지 있다. 

우선으로는 항상 높이가 더 낮은 지점으로 가야한다. 따라서 bfs를 수행할 때 위치를 벗어나거나 높이가 높거나 같아진다면 제외한다. 

다음으로는 우선 순위 큐의 사용이다. 경로 계산이 중복되는것을 막기 위해서 우선 순위 큐를 사용해주었고 visited이 0일때만 큐에 좌표를 넣을 수 있도록 해주었다.

```python
import heapq
import sys
input = sys.stdin.readline

# m = 세로, n = 가로
m, n = map(int, input().split())

# 지도 입력 받기
graph = []
for _ in range(m):
    graph.append(list(map(int, input().split())))

# 이동 설정
dx = [1, 0, -1, 0]
dy = [0, 1, 0, -1]

result = 0

# 시작 위치 설정
x, y = 0, 0

# bfs 실행
q = []

heapq.heappush(q, (-graph[x][y], x, y))
visited = [[0] * n for _ in range(m)]
visited[0][0] = 1

while q:
    h_m, nx, ny = heapq.heappop(q)
    h = - h_m
    for i in range(4):
        nnx = nx + dx[i]
        nny = ny + dy[i]
        if nnx <= -1 or nny <= -1 or nnx >= m or nny >= n:
            continue
        if graph[nnx][nny] >= h:
            continue

        if visited[nnx][nny] == 0:
            heapq.heappush(q, (-graph[nnx][nny], nnx, nny))
        visited[nnx][nny] += visited[nx][ny]

print(visited[m-1][n-1])
```
